/* Utility classes */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Root element */
  
  :root {
    --primary-color: #36212d;
    --secondary-color: #eaeaea;
    --font-family: Arial, sans-serif;
  }
  
  /* Mobile styles */
  
  /* Header */
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    display: inline-block;
  }
  
  nav a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  
  #hero {
    text-align: center;
    background-color: var(--secondary-color);
    padding: 20px;
  }
  
  
  #hero h1 {
    font-size: 36px;
    margin-top: 0;
  }
  
  #hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #hero img {
    width: 100%;
    height: 650px;
    object-fit: cover;
    filter: brightness(50%);

  }
  
  /* Profile */
  
  .profile-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .profile-img {
    flex-basis: 40%;
    margin-right: 20px;
  }
  
  
  .profile-img img {
    max-width: 100%;
    height: auto;
  }
  
  .profile-info {
    flex-basis: 55%;
  }
  
  .profile-info h3 {
    font-size: 24px;
    margin-top: 0;
  }
  
  .profile-info p {
    font-size: 18px;
  }

  /* Testimonials */
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

.testimonial {
background-color: var(--secondary-color);
padding: 20px;
}

.testimonial img {
max-width: 100%;
height: auto;
border-radius: 50%;
}

.testimonial h4 {
font-size: 18px;
margin-top: 0;
}

.testimonial p {
font-size: 16px;
margin-bottom: 0;
}

/* Comics */

.comic-grid {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-bottom: 20px;
}

.comic {
flex-basis: calc(33.33% - 10px);
margin-bottom: 20px;
}

.comic img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}

.comic h3 {
font-size: 20px;
margin-top: 0;
margin-bottom: 10px;
}

.comic p {
font-size: 16px;
}

/* Media queries */

@media screen and (min-width: 768px) {
/* Header */
nav ul {
display: flex;
}

nav li {
margin-left: 20px;
}

#hero {
display: flex;
justify-content: center;
align-items: center;
height: 400px;
}

#hero h1 {
font-size: 48px;
}

#hero p {
font-size: 24px;
margin-bottom: 0;
}

/* Profile */
.profile-grid {
flex-wrap: nowrap;
}

.profile-img {
margin-right: 40px;
}

/* Testimonials */
.testimonial-grid {
grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Comics */
.comic-grid {
justify-content: center;
}

.comic {
flex-basis: calc(25% - 20px);
margin-right: 20px;
}

.comic:nth-child(4n) {
margin-right: 0;
}
}  